[Unit]
Description=Hanna v3.3.1 Production Parser
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/wakkawarpman-oss/hanna-v3-2-clean

[Service]
Type=simple
User=hanna
Group=hanna
WorkingDirectory=/opt/hanna
Environment=PATH=/opt/hanna/node_modules/.bin:/usr/bin:/bin
Environment=NODE_ENV=production
Environment=NODE_OPTIONS=--max-old-space-size=512 --optimize-for-size
EnvironmentFile=/opt/hanna/.env.prod

ExecStart=/usr/bin/pm2-runtime start /opt/hanna/ecosystem.config.js --env production
ExecReload=/usr/bin/pm2 reload /opt/hanna/ecosystem.config.js --update-env
ExecStop=/usr/bin/pm2 kill

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/hanna/logs /opt/hanna/output /opt/hanna/tmp
ProtectKernelTunables=true
ProtectControlGroups=true
LockPersonality=true

Restart=always
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=10

MemoryMax=512M
MemoryHigh=450M
CPUQuota=80%

SuccessExitStatus=0 143 SIGTERM

[Install]
WantedBy=multi-user.target
