============================= test session starts ==============================
platform darwin -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/admin/Desktop/runs/exports/html/dossiers/new osint-ui rewrite/hanna-v3-2-clean
configfile: pytest.ini
plugins: cov-7.1.0, Faker-40.12.0, anyio-4.2.0
collected 42 items

tests/test_exporters.py ........                                         [ 19%]
tests/test_legacy_entrypoints.py .....                                   [ 30%]
tests/test_run_discovery.py ...                                          [ 38%]
tests/test_cli_contracts.py ........................                     [ 95%]
tests/test_integration_runtime_smokes.py .                               [ 97%]
tests/test_discovery_engine.py .                                         [100%]

============================== 42 passed in 1.01s ==============================
